AddapterSMEVClient/FolderDialog.xaml

<Window x:Class="AddapterSMEVClient.FolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddapterSMEVClient"
        mc:Ignorable="d"
        xmlns:this="clr-namespace:AddapterSMEVClient"
        Name="this"
        Title="Выбор каталога" Height="308.667" Width="300" Style="{DynamicResource StyleWindow}" Loaded="this_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemsViewSource" d:DesignSource="{d:DesignInstance {x:Type this:FolderDialogItem}, CreateList=True}"  Source="{Binding ElementName=this, Path=Items}"  ></CollectionViewSource>
        <CollectionViewSource x:Key="DrivesViewSource"  Source="{Binding ElementName=this, Path=Drives}"  ></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=this, Path=SelectedPath}"  VerticalAlignment="Top" IsReadOnly="True" Foreground="Gray" />
        <ListView x:Name="listView" Margin="0,23,0,62" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ItemsViewSource}}" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  TFDI}"  Value="{x:Static this:TypeFolderDialogItem.Return}">
                                                    <Setter Property="Source" Value="Resource/LEFT.png"></Setter>
                                                    <Setter Property="ToolTip" Value="Назад"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  TFDI}"  Value="{x:Static this:TypeFolderDialogItem.Folder}">
                                                    <Setter Property="Source" Value="Resource/MYSL.ICO"></Setter>
                                                    <Setter Property="ToolTip" Value="Файл"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" Margin="0,0,0,35" VerticalAlignment="Bottom" ItemsSource="{Binding Mode=OneWay, Source={StaticResource DrivesViewSource}}" SelectionChanged="comboBox_SelectionChanged" KeyDown="comboBox_KeyDown" IsEditable="True"/>
        <Button x:Name="button" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="104" RenderTransformOrigin="0.44,0.35" Style="{DynamicResource MainButton}" Click="button_Click" Margin="0,0,10,10"/>
        <Button x:Name="button_Copy" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="104" RenderTransformOrigin="0.44,0.35" Style="{DynamicResource MainButton}" Click="button_Copy_Click" Margin="10,0,0,10"/>

    </Grid>
</Window>
