AddapterSMEVClient/LoginForm.xaml

<Window x:Class="AddapterSMEVClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Style="{StaticResource StyleWindow}"
        Title="Подключение" Height="208" Width="387" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="False" >
    <Window.Resources>
        <DoubleAnimation x:Key="DA"  x:Name="DA" From="0" To="1" Duration="00:00:01" Storyboard.TargetProperty="Fill.GradientStops[0].Offset" RepeatBehavior="Forever" AutoReverse="True"/>
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"  x:Key="CA" From="#FF003C74" To="Red" RepeatBehavior="3x" AutoReverse="True" />
    </Window.Resources>

    <Grid>

        <Button Content="Подключить" Height="23" Margin="12,134,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" BorderThickness="1" ClickMode="Release" BorderBrush="#FF003C74" HorizontalAlignment="Left" Width="341" TabIndex="6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9F9F7" Offset="0" />
                    <GradientStop Color="#FFA5C752" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" RenderingBias="Quality" ShadowDepth="2" Color="#FFB3D06E" Opacity="5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,12,0,0" Name="textBoxHOST" VerticalAlignment="Top" Width="286" TabIndex="1" KeyUp="textBoxHOST_KeyUp" />
        <Label Content="Адрес" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" Height="25" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,46,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="286" TabIndex="2" KeyUp="textBoxHOST_KeyUp" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="67,75,0,0" Name="passwordBoxPass" VerticalAlignment="Top" Width="286" TabIndex="3" KeyUp="textBoxHOST_KeyUp" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <CheckBox Content="Запомнить логин и пароль" Height="16" HorizontalAlignment="Left" Margin="176,104,0,0" Name="checkBox1" VerticalAlignment="Top" Width="177" Click="checkBox1_Click" IsTabStop="False" />
    </Grid>
</Window>
