AddapterSMEVClient/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 
                    x:Class="AddapterSMEVClient.WindowsStyle">
    <Style TargetType="Window" x:Key="StyleWindow">       
        <Setter Property="Background" Value="#FFD6FCD2"></Setter>
        <Setter Property="Icon" Value="Resource/MainIcon.png"></Setter>
    </Style>

    <SolidColorBrush x:Key="ColorMain" Color="Red"></SolidColorBrush>

    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFD6FCD2" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFolder" TargetType="Button" BasedOn="{StaticResource ResourceKey=MainButton}">
    <Setter Property="ContentTemplate">
        <Setter.Value>
            <DataTemplate>
                <Image Source="Resource/MYSL.ICO"></Image>
            </DataTemplate>

        </Setter.Value>
    </Setter>
    </Style>
    <Style x:Key="ButtonRefresh" TargetType="Button" BasedOn="{StaticResource ResourceKey=MainButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Resource/Refresh.png"></Image>
                </DataTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>