AddapterSMEVClient/ViewMP.xaml

<Window x:Class="AddapterSMEVClient.ViewMP"
        Style="{DynamicResource StyleWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddapterSMEVClient"
        x:Name="this"
        mc:Ignorable="d"
       xmlns:wcf="clr-namespace:SMEV.WCFContract;assembly=SMEV"
        Title="Данные о запросе МП" Height="383.831" Width="675" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="CVS" Source="{Binding ElementName=this, Path=Data.OUT }" d:DesignSource="{d:DesignInstance {x:Type wcf:MedpomOutData}, CreateList=True}" ></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Запрос">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Фамилия" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox Height="23" Margin="10,20,10,0" Text="{Binding Data.IN.familyname, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="0" Content="Имя" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox Height="23" Margin="10,59,10,0" Text="{Binding Data.IN.firstname, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="0" Content="Отчество" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox Height="23" Margin="10,98,10,0" Text="{Binding Data.IN.patronymic, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="0" Content="ЕНП" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox Height="23" Margin="11,137,9,0" Text="{Binding Data.IN.unitedpolicynumber, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="0" Content="СНИЛС" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox  Height="23" Margin="11,176,9,0"  Text="{Binding Data.IN.snils, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="0"  Content="Серия документа" HorizontalAlignment="Left" Margin="7,198,0,0" VerticalAlignment="Top" FontSize="8" />
                <TextBox  Height="23" Margin="11,214,10,0" Text="{Binding Data.IN.doc_s, ElementName=this}" VerticalAlignment="Top" Grid.Column="0" IsReadOnly="True"/>
                <Label Grid.Column="1"  Content="№ документа" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="8"  />
                <TextBox  Height="23" Margin="9,214,10,0"  Text="{Binding Data.IN.doc_n, ElementName=this}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
                <Label Grid.Column="0" Content="Дата рождения" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" FontSize="8" />
                <DatePicker Height="23" Margin="11,254,9,0"   SelectedDate="{Binding Data.IN.birthdate, ElementName=this}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" IsEnabled="False"/>
                <Label Grid.Column="0" Content="Дата начала" HorizontalAlignment="Left" Margin="7,277,0,0" VerticalAlignment="Top" FontSize="8" />
                <DatePicker Grid.Column="0" Height="23"  SelectedDate="{Binding Data.IN.datefrom, ElementName=this}" Margin="11,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" IsEnabled="False"/>
                <Label Content="Дата начала" HorizontalAlignment="Right" Margin="0,277,62,0" VerticalAlignment="Top" FontSize="8" Grid.Column="1" />
                <DatePicker Height="23" Margin="0,293,9,0"  SelectedDate="{Binding Data.IN.dateto, ElementName=this}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="108" IsEnabled="False"/>

</Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Ответ" Grid.Column="1">
            <Grid>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVS}}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,31">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="МТР" Binding="{Binding IsMTR}" ></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="SLUCH__Z__ID" Binding="{Binding SLUCH_Z_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SLUCH__ID" Binding="{Binding SLUCH_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="USL__ID" Binding="{Binding USL_ID}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="textBox" Height="23" Margin="208,0,0,3"  Text="{Binding Count, Mode=OneWay, Source={StaticResource CVS}}" VerticalAlignment="Bottom" TextAlignment="Right" IsReadOnly="True" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
